interactions:
- request:
    body: '{"iban": "ESXXXXX", "lead_line_ids": [{"product_code": "SE_SC_REC_MOBILE_T_150_0",
      "type": "mobile", "mobile_isp_info": {"delivery_address": {"street": "Carrer",
      "city": "Barnalona", "zip_code": "08001", "state": "CA", "country": "ES"}, "type":
      "new"}}], "partner_id": "0"}'
    headers:
      API-KEY:
      - '****'
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '273'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.25.1
    method: POST
    uri: http://odoo-sc.local:8069/api/crm-lead/create
  response:
    body:
      string: '{"code": 400, "name": "Bad Request", "description": "<p>Partner with
        id 0 not found</p>"}'
    headers:
      Content-Length:
      - '89'
      Content-Type:
      - application/json
      Cookie: '****'
      Date:
      - Wed, 01 Sep 2021 11:25:56 GMT
      Server:
      - Werkzeug/0.11.15 Python/3.7.7
      Set-Cookie: '****'
    status:
      code: 400
      message: BAD REQUEST
version: 1
